<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_text_translate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".ui.text.translateTextFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/text_language_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="#2196F3"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/interchange_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="#00BCD4"
            app:icon="@drawable/ic_interchange"
            android:contentDescription="@string/interchange_the_language" />

        <Spinner
            android:id="@+id/translation_language_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="#2196F3"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/translated_text_tv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="4dp"
        android:background="#3F51B5"
        android:ems="10"
        android:gravity="center"
        android:padding="16dp"
        android:text="Converted text will be shown here"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_editView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Enter text here"
        android:inputType="textLongMessage|textAutoCorrect|textWebEditText|textMultiLine|text"
        android:lineSpacingMultiplier="1"
        android:padding="16dp"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_holder" />


</androidx.constraintlayout.widget.ConstraintLayout>