<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_text_translate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:padding="16dp"
    tools:context=".ui.text.translateTextFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/text_language_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="#2196F3"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/interchange_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:foreground="@drawable/ic_interchange"
            android:foregroundTint="#F50057"
            app:iconPadding="8dp" />

        <Spinner
            android:id="@+id/translation_language_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="#2196F3"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/translated_text_tv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="4dp"
        android:background="#3F51B5"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/converted_text_will_be_shown_here"
        android:padding="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_editView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/enter_text_here"
        android:inputType="textLongMessage|textAutoCorrect|textWebEditText|textMultiLine|text"
        android:lineSpacingMultiplier="1"
        android:padding="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_holder" />

    <Button
        android:id="@+id/button_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#00E676"
        android:text="Translate"
        android:textColor="#C51162"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/translated_text_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_editView" />


</androidx.constraintlayout.widget.ConstraintLayout>